# vCard

./: Contacts.sln  vCardLib.sln
Contacts.Core/: Contacts.Core.csproj  ContactsComparator.cs  ContactsFile.cs  vCardExt.cs
Contacts.Tests/: Contacts.Tests.csproj  ContactsComparatorTests.cs  vCardDeserializerTests.cs
vCardLib/: vCardLib.csproj
vCardLib.Tests/: vCardLib.Tests.csproj
vCardLib.UnitTests/: vCardLib.UnitTests.csproj
vCardLib.UnitTests/Deserialization/: vCardDeserializerTests.cs
vCardLib/Deserialization/: vCardDeserializer.cs
vCardLib/Deserialization/FieldDeserializers/: UrlFieldDeserializer.cs
vCardLib/Deserialization/Utilities/: DataSplitHelpers.cs
